{
  "name": "android-app-development",
  "version": "0.3.0",
  "description": "A guided, gated workflow for building native Android apps with Claude Code: intake interview, spec, an approved plan before any code, an adversarial audit, an agent-executable test suite, and a beta release.",
  "author": {
    "name": "pdrakeweb"
  },
  "homepage": "https://github.com/pdrakeweb/android-app-development-skill",
  "repository": "https://github.com/pdrakeweb/android-app-development-skill",
  "license": "Apache-2.0",
  "keywords": [
    "android",
    "kotlin",
    "jetpack-compose",
    "wear-os",
    "gradle",
    "testing",
    "code-review"
  ]
}
